<?php

namespace App;
use Cviebrock\EloquentSluggable\Sluggable;
use Illuminate\Database\Eloquent\Model;

class Equipment extends Model
{ 
    use Sluggable;

    /**
     * The attributes that are mass assignable.
     *	
     * @var array
     */
    protected $fillable = [
       'location_id', 'instructor_id', 'title', 'slug', 'start_time', 'end_time', 'clss_duration', 'available_date','close_date', 'class_type', 'single_price', 'pair_price', 'picture', 'latitude', 'longitude',  'zoom', 'description','excerpt','status','created_by','updated_by','created_at','updated_at'
    ];

    /**
     * Return the sluggable configuration array for this model.
     *
     * @return array
     */
    public function sluggable()
    {
        return [
            'slug' => [
                'source' => 'title',
                'onUpdate' => true,
            ]
        ];
    }
 
    //Meta
    public function meta(){
        return $this->hasOne(Meta::class, 'referance_id', 'id')->where('referance', 'equipment');
    }

    //Locations
    public function location(){
        return $this->hasOne(Location::class, 'id', 'location_id');
    }
 
    //Locations
    public function instructors(){ 
         return $this->belongsToMany('App\Instructor')->withTimestamps();
    }
 
    //Course Types
    public function ctypes(){ 
        return $this->belongsToMany('App\Ctype')->withTimestamps();
	}

    //schedules Types
    public function schedules(){
        return $this->hasMany(Schedule::class, 'equipment_id', 'id'); 
    }
}
